<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hospital"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="Rumah Sakit" />

    <item
        android:id="@+id/navigation_school"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="Sekolah" />

    <item
        android:id="@+id/navigation_restaurant"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="Restaurant" />

</menu>